ι 6 ¹> '‘14''

,,, Ἀνύμων θάλασσαι Εὐριπίδης ε’πλ 955 ,νὴ γεννᾷι
τέθεικεν, ὡςανελ 595599 ωςαύτως κοιλ Ἀριστοφά-
νης. 5599999 55 καλ ἇκύμριιος·
ἀκύματος δὲ πορθμὸς εν φρίκη 9955.
⁵ ᾼνασπᾷν γνωριί ίδιονι κωμιρδικῶς’ 99'99999, οἷον εἰι ι
βυθοῦ διανοίας οίγειν. ’
y ,Ἄρχὲιν ο πατήρ σε 9999995999' μοι, ἢδῆμοςῆ
{599959599259999959 μὲν εἴρηται, δηλοῖ δὲ ὥς 5 πα-
-’ τηρ 999 ἄρχειν 999 παρη 995999' μοι
Ι ΙἈνεπύγγελτος δειπνεῖς ᾧούδελς Ιιιὶν 595999959951
5 55 δφικύμενος δειπνεῖ. ·
δ Ἅπελαμπρύνθηε λαμπρὸν καλ δόκιμον ἐγένετο.Ι
Ἄτὲηκτος παρηγορήμασινε Αἰσχύλος δοιικη ᾇντλ
Ιηενιλῆς 9999993’ εχρήσατο 9999 Πλάτων 999995 νέ-
· χρη·ται 959999995999595 κακοδοξίας ”19
. Ἅπαίρεινε τδ μὲν πλεῖστον 9551999995’ επδ πλού τιθέ-
ασι,π πσλρν ναι 9³95 999 ὁδοιπορίας, ὡς Αἰσχύλος καλ
„ ᾏἭριστορύνης
’ ’λίκομψονκοιδ 99955209 οἷον νομψίαςκαλ πανουρ
νίας ἀπηλλαγμένον καλ ἁπλοῦν κομψὸν 9599 τὸν πα- 25
νοῦρνον,ο 0599' νοπτοντοί τινα καλ ὀχληρόν· φαῦλον δὲ
· 99999950991¹ , ’

9 .
Ι ,ἷιῐπόβλεπτονο το ζηλωτον , ’

9
Ιυ

’,. ’Ἀμφιμήτωρε ὃέξ” ετερας μητρδς οἰδελφύς·Ι

λ Ἅνίίῦᾳῑ 05 μὲν τδ ἕν τῇ κεφαλῆ πίτνρον· οι 55 999- σε
’ , νύτερον λολ ἐν αὕτη ἑλκύδρια, α καλ 99959959 τινα
· παρεχουσιν

’ 3'59599909 πρύδοξοε. ο ‘999095995 περί τινος ov
τᾶληθῆρ πρὶν 9 σαφῶς καλ μετὰ πίστεως ἐξετάσαι 959
τιατ αύιὸν. χροι δε καλου 595 τῶν ἀσταθμήτων καλ 50

ἄνευ ἐξετάσεως περί τινοιν δοξαζόνταν, πρὶν ἢ πειέ
ραδηναιῤ

 

